<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("apps-wall.png");
color:white ;
}
.login {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.signup {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
<h1><center>Welcome</center></h1><br><br>
<h1><center>Link Saver App</center></h1>
<form  method="post">
  
  <button type="submit" formaction="form1.html" class="login">Login</button><br>
  <button type="submit"  formaction="form2.html" class="signup">SignUp</button>
</form>


</body>
</html>
